[gd_scene load_steps=4 format=3 uid="uid://dnbkgax8rw1y8"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_pighq"]
[ext_resource type="PackedScene" uid="uid://b1wrniskda1bt" path="res://scenes/player.tscn" id="2_bto86"]
[ext_resource type="PackedScene" uid="uid://b5l2ohi7uj8ou" path="res://scenes/bed.tscn" id="3_e8xwd"]

[node name="Level" type="Node2D"]
script = ExtResource("1_pighq")

[node name="Bed" parent="." instance=ExtResource("3_e8xwd")]
position = Vector2(784, 140)
scale = Vector2(0.75, 0.75)

[node name="Player" parent="." instance=ExtResource("2_bto86")]
position = Vector2(0, -2)
