[gd_scene load_steps=4 format=3 uid="uid://b1wrniskda1bt"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_6vmxr"]
[ext_resource type="Texture2D" uid="uid://uukjvrptyv6a" path="res://graphics/player/player.png" id="1_oy0x4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1x124"]
radius = 63.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6vmxr")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(1, -37)
texture = ExtResource("1_oy0x4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1x124")
