[gd_scene load_steps=5 format=3 uid="uid://cl8g7jq02r0ck"]

[ext_resource type="Texture2D" uid="uid://c5hssdq0wsou0" path="res://graphics/objects/light.png" id="1_1l2r5"]
[ext_resource type="Texture2D" uid="uid://de6o1ht3fosnq" path="res://graphics/lights/textures/circle.png" id="2_gj73e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_828f4"]
radius = 16.0
height = 196.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_uhpcu"]
polygon = PackedVector2Array(-73, 16, -92, 12, -100, -1, -90, -14, -74, -17, 77, -18, 93, -12, 100, 0, 93, 13, 77, 15, 75, -12, -72, -12)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1l2r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_828f4")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.998494, 0.999999, 0.788289, 1)
energy = 3.0
shadow_enabled = true
shadow_color = Color(0.0967879, 0.0936273, 2.40654e-08, 0.113725)
shadow_filter = 1
shadow_filter_smooth = 5.0
texture = ExtResource("2_gj73e")
texture_scale = 6.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_uhpcu")
